<h3 class="brand">EPICTENET</h3>
<p class="tag">Driving Digital Transformation</p>
<div class="container">
  <div class="row">
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-4">
      <div class="card bg-danger text-white" *ngIf="isSubmitted">
        <div class="card-body"> User Details </div>
        <p>Name: {{ name }}</p>
        <p>Email: {{ email }}</p>
        <p>Mobile: {{ mobile }}</p>
      </div>
    </div>
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-4"></div>
  </div>
</div>
<div class="container-fluid fixed-bottom">
  <div class="row">
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3"></div>
    <div class="col-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
        <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                     <p class="text">Chat With Us!</p>
                  </button>
                </h2>
              </div>
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="card-body">

                    <form [formGroup]="chatForm" (ngSubmit)="onSubmit()">

                       <!-- Name -->
                       <div class="form-group">
                         <label for="name">Name</label>
                         <input 
                          type="text"
                          id="name"
                          formControlName="name"
                          class="form-control"
                          autocomplete="off">
                          <span
                          *ngIf="chatForm.controls['name'].hasError('required') && chatForm.controls['name'].touched"
                           class="help-block"
                          >Name Is Required</span>
                          <span
                          *ngIf="chatForm.controls['name'].hasError('minlength')"
                          class="help-block"
                          >Name Must Contain 2 Letters</span>
                          <span
                          *ngIf="chatForm.controls['name'].hasError('pattern')"
                          class="help-block"
                          >Name Must Contain Only Letters</span>
                       </div>

                       <!-- Email -->
                       <div class="form-group">
                         <label for="email">Email</label>
                         <input 
                          type="text"
                          id="email"
                          formControlName="email"
                          class="form-control"
                          autocomplete="off">
                          <span
                          *ngIf="!chatForm.get('email').valid && chatForm.get('email').touched"
                          >Email Is Required</span>
                       </div>

                       <!-- Mobile -->
                       <div class="form-group">
                         <label for="mobile">Mobile</label>
                         <input 
                          type="text"
                          id="mobile"
                          formControlName="mobile"
                          class="form-control"
                          autocomplete="off">
                          <span
                          *ngIf="chatForm.controls['mobile'].hasError('required') && chatForm.controls['mobile'].touched"
                           class="help-block"
                          >Mobile Number Is Required</span>
                          <span
                          *ngIf="chatForm.controls['mobile'].hasError('maxlength')"
                          class="help-block"
                          >Number Must Contain 10 Digits</span>
                          <span
                          *ngIf="chatForm.controls['mobile'].hasError('minlength')"
                          class="help-block"
                          >Number Must Contain 10 Digits</span>
                          <span
                          *ngIf="chatForm.controls['mobile'].hasError('pattern')"
                          class="help-block"
                          >Number Must Contain Only Digits</span>
                       </div>
                       
                       <!-- Password -->
                       <div class="form-group">
                         <label for="password">Password</label>
                         <input 
                          type="password"
                          id="password"
                          formControlName="password"
                          class="form-control"
                          autocomplete="off">
                          <span
                          *ngIf="chatForm.controls['password'].hasError('required') && chatForm.controls['password'].touched"
                           class="help-block"
                          >Password Is Required</span>
                          <span
                          *ngIf="chatForm.controls['password'].hasError('maxlength')"
                          class="help-block"
                          >Password Must Contain 8 Characters</span>
                          <span
                          *ngIf="chatForm.controls['password'].hasError('minlength')"
                          class="help-block"
                          >Password Must Contain 8 Characters</span>
                          <span
                          *ngIf="chatForm.controls['password'].hasError('pattern')"
                          class="help-block"
                          >Password Must Contain Letter, Digit, Special Character</span>
                       </div>

                       <!-- Confirm Password -->
                       <div class="form-group">
                         <label for="confirmpassword">Confirm Password</label>
                         <input 
                          type="password"
                          id="confirmpassword"
                          formControlName="confirmpassword"
                          class="form-control"
                          autocomplete="off">
                          <span
                          *ngIf="chatForm.controls['confirmpassword'].hasError('required') && chatForm.controls['confirmpassword'].touched"
                           class="help-block"
                          >Confirm Password Is Required</span>
                       </div>

                       <input type="submit" [disabled]="!chatForm.valid" class="btn btn-danger" value="Sumit"> 


                    </form>

                </div>
              </div>
            </div>
        </div>
    </div>
  </div>
</div>
